# palmapbeacontest_and

./: .gitignore  build.gradle  gradlew  import-summary.txt  settings.gradle
PalmapBeaconTest/: build.gradle
PalmapBeaconTest/src/main/: AndroidManifest.xml
PalmapBeaconTest/src/main/assets/Nagrand/lua/: config.lua  map-style.lua  test.lua
PalmapBeaconTest/src/main/java/com/palmap/BluetoothUtils/: BluetoothUtilsActivity.java  BluetoothUtilsApplication.java
PalmapBeaconTest/src/main/java/com/palmap/BluetoothUtils/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  NumericWheelAdapter.java  WheelViewAdapter.java
PalmapBeaconTest/src/main/java/com/palmap/BluetoothUtils/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
PalmapBeaconTest/src/main/res/anim/: activity_in_from_left.xml  activity_in_from_right.xml  activity_out_to_left.xml  activity_out_to_right.xml  dialog_enter.xml  dialog_exit.xml
PalmapBeaconTest/src/main/res/drawable/: block_shadow_bg.xml  btn_bg_shape.xml  btn_bg_shape_hover.xml  check.xml  edit_text_bg_2.xml  my_btn_bg_selector.xml  my_edit_text_bg.xml  my_pause_btn_bg_selector.xml  toggle_bg.xml  wheel_val_holo.xml
PalmapBeaconTest/src/main/res/layout/: activity_bluetooth_utils.xml  activity_detail_history.xml  activity_help.xml  activity_login.xml  activity_mall_select.xml  activity_map_beacon.xml  activity_map_select.xml  activity_scan_history.xml  activity_scene.xml  activity_setting.xml  dialog_add_beacon.xml  fragment_beacon_list.xml  fragment_map.xml  include_action_bar.xml  item_beacon_lis.xml  item_floor_list.xml  item_map_list.xml  item_mark.xml  item_scan_history_list.xml  item_wheel_view.xml  widget_action_bar.xml
PalmapBeaconTest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
PalmapBeaconTest/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
