<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/white">

  <HorizontalScrollView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

    <TextView
            android:id="@+id/wheel_view_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/layout_small"
            android:singleLine="true"
            android:textSize="@dimen/t_xxs"
            android:textColor="#101010"
            android:text="item"/>

  </HorizontalScrollView>

</LinearLayout>